FRONTEND_URL = https://appchat12-gx4aip2vw-gaurav-arbats-projects.vercel.app
MONGODB_URI = mongodb+srv://amitprj737:amit123@chat-app.xmmu4yf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
